server.port=9000
server.servlet.context-path=/travel

spring.security.oauth2.client.registration.client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client.client-id=travel-api-client
spring.security.oauth2.client.registration.client.client-secret=psw
spring.security.oauth2.client.provider.client.token-uri=http://localhost:8080/oauth/token
